serial:
python3 test_spatial_coarsening.py --lp-iters 2 --lp-levels 4 --lp-use-fmg --lp-levels 1
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 1
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 1
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = True
-- activation = tanh
-- sc levels  = [-2]


Test set: Average loss: 0.0012, Accuracy: 407/500 (81%)


  Braid: Begin simulation, 256 time steps

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 0

  residual norm         = -1.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  fmg-cycles for all iteratons
  access_level          = 0
  print_level           = 2

  max number of levels  = 1
  min coarse            = 2
  number of levels      = 1
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256  

  wall time = 15.156816

control:
python3 test_spatial_coarsening.py --lp-iters 2 --lp-levels 4 --lp-use-fmg
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = True
-- activation = tanh
-- sc levels  = [-2]


Test set: Average loss: 0.0012, Accuracy: 408/500 (82%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 3.80e+00
  Braid: || r_1 || = 5.708743e+01, conv factor = 1.00e+00, wall time = 1.08e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 5.708743e+01
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  fmg-cycles for all iteratons
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 12.185004

coarsening:
python3 test_spatial_coarsening.py --lp-iters 2 --lp-levels 4 --lp-use-fmg --lp-sc-levels 2
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = True
-- activation = tanh
-- sc levels  = [2]


Test set: Average loss: 0.0012, Accuracy: 398/500 (80%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 3.54e+00
  Braid: || r_1 || = 1.103803e+02, conv factor = 1.00e+00, wall time = 1.05e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 1.103803e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  fmg-cycles for all iteratons
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 11.943429

coarsening:
python3 test_spatial_coarsening.py --lp-iters 2 --lp-levels 4 --lp-use-fmg --lp-sc-levels 1
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = True
-- activation = tanh
-- sc levels  = [1]


Test set: Average loss: 0.0013, Accuracy: 394/500 (79%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 2.95e+00
  Braid: || r_1 || = 1.118723e+02, conv factor = 1.00e+00, wall time = 8.68e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 1.118723e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  fmg-cycles for all iteratons
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 9.928069

coarsening:
python3 test_spatial_coarsening.py --lp-iters 2 --lp-levels 4 --lp-use-fmg --lp-sc-levels 1 2
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = True
-- activation = tanh
-- sc levels  = [1, 2]


Test set: Average loss: 0.0013, Accuracy: 394/500 (79%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 2.84e+00
  Braid: || r_1 || = 2.533887e+02, conv factor = 1.00e+00, wall time = 8.63e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 2.533887e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  fmg-cycles for all iteratons
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 9.895391

coarsening:
python3 test_spatial_coarsening.py --lp-iters 2 --lp-levels 4 --lp-use-fmg --lp-sc-levels -1
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = True
-- activation = tanh
-- sc levels  = [-1]


Test set: Average loss: 0.0014, Accuracy: 381/500 (76%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 1.62e+00
  Braid: || r_1 || = 4.295755e+02, conv factor = 1.00e+00, wall time = 5.30e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 4.295755e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  fmg-cycles for all iteratons
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 6.523938

