control:n
python3 test_spatial_coarsening.py --lp-levels 4
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = False
-- activation = tanh
-- sc levels  = [-2]


Test set: Average loss: 0.0012, Accuracy: 406/500 (81%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 5.07e-01
  Braid: || r_1 || = 1.346293e+02, conv factor = 1.00e+00, wall time = 4.09e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 1.346293e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 5.397508

coarsening:n
python3 test_spatial_coarsening.py --lp-levels 4 --lp-sc-levels 3
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = False
-- activation = tanh
-- sc levels  = [2]


Test set: Average loss: 0.0013, Accuracy: 394/500 (79%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 5.09e-01
  Braid: || r_1 || = 1.577363e+02, conv factor = 1.00e+00, wall time = 4.24e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 1.577363e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 5.508986

coarsening:n
python3 test_spatial_coarsening.py --lp-levels 4 --lp-sc-levels 2 3
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = False
-- activation = tanh
-- sc levels  = [1]


Test set: Average loss: 0.0012, Accuracy: 395/500 (79%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 3.98e-01
  Braid: || r_1 || = 1.548853e+02, conv factor = 1.00e+00, wall time = 3.53e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 1.548853e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 4.738786

coarsening:n
python3 test_spatial_coarsening.py --lp-levels 4 --lp-sc-levels 1 2 3
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = False
-- activation = tanh
-- sc levels  = [1, 2]


Test set: Average loss: 0.0014, Accuracy: 381/500 (76%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 3.94e-01
  Braid: || r_1 || = 2.765527e+02, conv factor = 1.00e+00, wall time = 3.46e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 2.765527e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 4.602437

coarsening:n
python3 test_spatial_coarsening.py --lp-levels 4 --lp-sc-levels -1
MNIST ODENet:
-- Using Fashion MNIST
-- procs    = 64
-- channels = 4
-- tf       = 1.0
-- steps    = 256

Using ParallelNet:
-- max_levels = 4
-- max_iters  = 2
-- fwd_iters  = -1
-- cfactor    = 4
-- fine fcf   = False
-- skip down  = True
-- fmg        = False
-- activation = tanh
-- sc levels  = [-1]


Test set: Average loss: 0.0019, Accuracy: 313/500 (63%)


  Braid: Begin simulation, 256 time steps
  Braid: || r_0 || not available, wall time = 2.82e-01
  Braid: || r_1 || = 4.358895e+02, conv factor = 1.00e+00, wall time = 2.48e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.000000e+00
  time steps = 256

  use seq soln?         = 0
  storage               = 0

  max iterations        = 2
  iterations            = 2

  residual norm         = 4.358895e+02
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       256        4        0        1.00
      1        64        4        1        1.00
      2        16        4        1        1.00
      3         4  

  wall time = 3.423363

